[tox]
envlist = py310-tests,flake8
minversion = 4.0

[testenv]
usedevelop = true
download = true
extras = 
    tests
    py310: py310
deps = 
    cython

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .
